<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mount camel Book club</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
      body{
        /*first lesson*/
        background-color:#eeee;
      }
  header{
  /*first lesson*/
  background-color: brown;
  /*second lesson*/
  }
  nav{/*first lesson*/
  background-color: aquamarine;
  /*fourth lesson*/
  top: 0;
  z-index: 2;}
  #intro{/*first lesson*/
  background-color: lightpink;
    /*second lesson*/
  font-family: Arial, Helvetica, sans-serif;
   /*third lesson*/
   text-align: center;}
  #Main_section {/*first lesson*/
  background-color: darkkhaki;
    /*second lesson*/
  font-family: Arial, Helvetica, sans-serif;
   /*third lesson*/
   padding: 5px;
   font-size: 24px;
   text-align: center;
   margin-bottom: 50px;}
  .teacher_info{/*first lesson*/
  background-color: darkcyan;}
  #book_review{/*first lesson*/
  background-color: darkgreen;
  padding: 5px;
   font-size: 24px;
   text-align: center;
   margin-bottom: 50px;
  position: relative;
  left: 40%;
  width: 400px;}
  #Opening_times{/*first lesson*/
  background-color: yellow;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
   padding: 5px;
   font-size: 24px;
   text-align: center;
   margin: auto;}
  #Bestseller_books{/*first lesson*/
  background-color: khaki;}
  footer{/*first lesson*/
  background-color: blanchedalmond;}
  
    </style>
  </head>
  <header>
  <h1>Mount camel Book club</h1>
  <img src="Books.jpg" alt="list of Books">
  </header>
  <!-- nav bar-->
   <nav>
   <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="idriesshahfoundation.org/book/childrensbooks/" target="_blank">Online resources</a></li>
  <li><a href="#">Reading groups</a></li>
  <li><a href="#">Contact us</a></li>
  <li><a href="#"></a></li>
   </ul>
   </nav>
   <div id="intro">
  <h2>Welcome to Mount Camel Book club</h2>
   </div>
   <!--Main section-->
   <div id="Main_section">
    <div class="teacher_info">
    <h3>Meet our teachers</h3>
    
  <img src="download (1).jpg" alt="Emma">
  <h4>Ms. Emma</h4>
  <p>She has a bachelors degree in English vocabulary</p>  
<img src="teacher 2.jpg" alt="Caroline">
  <h4>Ms Caroline</h4>
  <p> She can help to clear queries with her knowlegde of stories</p>
  </div>
    </div>
    <div id="book_review">
<h2>Book review</h2>
<h3>Alice in wonderland</h3>
<p><strong>Amir: </strong><q>I love reading this book.A must read for everyone</q></p>
<p><strong>Sekhar</strong><q>I really enjoyed reading this Book</q></p>
<h2>Related video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Tb_po0-IlFQ?si=YKxVhjcWKUFmjPuh"
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted
 -media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen></iframe>
    </div>
<!--Content3 table-->
   <div id="Opening_times">
<h2>Opening timings</h2>
<table>
  <tr>
  <th>Monday</th>
  <td>11am-3pm</td>
  </tr>
  <tr>
    <th>Tuesday</th>
    <td>11am-3pm</td>
  </tr>
  <tr>
    <th>Wednesday</th>
    <td>11am-3pm</td>
  </tr>
  <tr>
  <th>Thursday</th>
  <td>11am-3pm</td>
  </tr>
  <tr>
   <th>Friday</th>
   <td>11am-1pm</td> 
  </tr>
  <tr>
    <th>Saturday</th>
    <td>11am-1pm</td> 
   </tr>
    <th>Sunday</th>
    <td>Closed</td> 
   </tr>
</table>
   </div>
<!--Bestseller Books-->
  <div id="Bestseller_books">
  <h2>Best seller</h2>
<ol>
<li><b>The woman in the window </b>by<em> A.J.Finn</em><br></li>
<li><b>Stand by me </b>by<em> S.D.Robertson</em><br></li>
<li><b>One in a millon </b>by<em> Lindsey kelk</em></li>
</ol>
  </div>
  <footer>
<!--contactinfo-->
<p>Contant us Ms.Caroline</p>
<p>Phone no+112433</p>
<p>Location:36thmain Palmstreet,Delhi</p>
  </footer>
</html>