<!DOCTYPE html>
<html>
    <head>
       <title>Navbar</title>
       <link rel="stylesheet" href="style.css" type="text/css">
       <style>
        body{
            text-align: center;
        }
        .topnav{
          overflow: hidden;
          background-color: orange;
          padding: 20px;
          border: 1px solid black; 
        }
        .topnav a{
           color: green;
           background-color: grey;
           padding: 10px;
           border: 1px solid black;
           margin: 5px;
           text-align: left; 
        }
        .topnav a:hover{
            color: black;
            background-color: greenyellow;
            
        }
       </style> 
    </head>
    <body>
      <nav>
        <div class="topnav">
           <a href="#">Home</a>
           <a href="#">About us</a>
           <a href="#">Contact us</a>
           <a href="#">About the Website</a> 
        </div>
      </nav>  
    </body>
</html>