<!DOCTYPE html>
<html>
<head>
   <title>Home</title>
   <link rel="stylesheet" href="style.css" type="text/css">
   <style>
    body{
     text-align: center;   
    }
    img{
        padding: 20px;
        border: 1px solid black;
        margin: 5px;
    }
    p{
     padding: 10px;
     border: 1px solid black;   
    }
    nav{
      background-color: grey;
      padding: 3px;
    }
    ul{
      list-style-type: none;
      padding: 0px;
      border: 0px;
      overflow: hidden;
    }
    li{
      float: left;
      padding: 3px;
    }
    header{
      padding: 20px;
      border: 1px solid black;
      margin: 5px;
      background-color: yellow;
    }
    </style> 
</head>
<body>
   <Header>Paavai Vidyashram</Header>
   <nav>
    <ul>
       <li><a href="Home.html"> Home </a></li>
      <li><a href="Home.html"> About </a></li>
       <li><a href="Home.html"> Contact us </a></li>
    </ul>
   </nav>
   <img src="Tiger.jpg" alt="Tiger">
   <p>The tiger (Panthera tigris) is a large cat and a member
   of the genus Panthera native to Asia. It has a powerful,
   muscular body with a large head and paws, a long tail and orange fur with black,
   mostly vertical stripes. It is traditionally classified into nine recent subspecies,
   though some recognise only two subspecies, mainland Asian tigers and the island tigers of the Sunda Islands.</p>
   <img src="Lion.jpg" alt="Lion">
   <p>The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India.
   It has a muscular, broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at
   the tip of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent
   mane</p> 
</body>
</html>